# MidtermSpring2026

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
docs/: database.md  extension-readiness.md  final-report.md  refactoring-report.md  rules-supported.md
scripts/: compile.sh  test.bat  test.sh
src/: Card.java  ConsoleGame.java  Deck.java  GameEngine.java  GameRules.java  GameState.java  GameTest.java  Main.java
src/main/java/: BotPlayer.java  ConsoleGame.java  Deck.java  GameEngine.java  GameLog.java  GameMatch.java  GameRules.java  GameState.java  Main.java
src/main/java/persistence/: GameReport.java  GameRepository.java  GameSessionResult.java  HighScoreEntry.java  PersistenceConfig.java  PlayerWinCount.java  RecentGameSummary.java  RoundResult.java
src/main/java/persistence/entity/: GameEntity.java  GameScoreEntity.java  PlayerEntity.java  RoundEntity.java
src/main/resources/: persistence.properties
src/main/resources/db/: schema.sql
src/test/java/: FinalProjectRulesTest.java  GameTest.java  LegacyTestSuiteTest.java
src/test/java/persistence/: GameRepositoryTest.java
